<!DOCTYPE html>
<html>
  <head>
    <title>Mouse Click Example - A-Frame</title>
    <meta name="description" content="Mouse Click Example - A-Frame">
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <!--
    The event-set component gives you a quick way to add events
    to elements (like click, mouseenter, mouseleave, mousedown, mouseup, and fusing)
    without having to write Javascript for each event.
    
    For exmample if you want to give the user feedback when they hover over the element,
    you can do event-set__enter="_event: mouseenter; material.color: blue"
    -->
  </head>
  <body>
    <a-scene>
        <a-assets>
        <a-assets-item id="door1-obj" src="door1.obj"></a-assets-item>
        <a-asset-item id="door1-mtl" src="door1.mtl"></a-asset-item>
        <a-asset-item id="room2-obj" src="room2.obj"></a-asset-item>
        <a-asset-item id="room2-mtl" src="room2.mtl"></a-asset-item>
        <a-asset-item id="flashlight-obj" src="flashlight.obj"></a-asset-item>
        <a-asset-item id="flashlight-mtl" src="flashlight.mtl"></a-asset-item>
            
        </a-assets>
      <!-- 
           The camera has a cursor component,
           which uses the mouse as the rayOrigin,
           so that you can click entities in the scene
           with the mouse.
      -->
    <a-entity obj-model="obj: #room2-obj; mtl: #room2-mtl"
              position=" 0.36 5.93 5.59"
              scale="-0.26 -0.26 -0.26 "
              visible="true"></a-entity>
        
         <a-entity obj-model="obj: #flashlight-obj; mtl: #flashlight-mtl"
              position="6.780 0.353 -8.35"
              scale="-0.26 -0.26 -0.26"
              visible="true"></a-entity>
        
    
      <a-entity id="camera" camera="userHeight: 1.6" look-controls cursor="rayOrigin: mouse" color="FF0000"></a-entity>
      <a-entity obj-model="obj: #door1-obj; mtl: #door1-mtl" position="0 0 -5" rotation="0 0 0" scale="0.1 0.1 0.05" visible="true">
        <a-animation attribute="rotation"
               dur="3000"
               fill="forwards"
               to="0 90 0"
               direction="alternate"
               begin="click"></a-animation>
      </a-entity>

      <a-sky color="#ECECEC"></a-sky>
    </a-scene>
  </body>
</html>